FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

FROM base AS deps
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY frontend/apps/web/package.json ./frontend/apps/web/
COPY frontend/packages/pin-login/package.json ./frontend/packages/pin-login/
RUN pnpm install --filter web --filter @jitdhana/pin-login --frozen-lockfile || pnpm install --filter web --filter @jitdhana/pin-login

FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN pnpm --filter @jitdhana/pin-login build
RUN pnpm --filter web build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/frontend/apps/web/.next/standalone ./
COPY --from=builder /app/frontend/apps/web/.next/static ./frontend/apps/web/.next/static
COPY --from=builder /app/frontend/apps/web/public ./frontend/apps/web/public
EXPOSE 3000
ENV PORT=3000
CMD ["node", "frontend/apps/web/server.js"]
